{
  "exchange": "bybit",
  "bybit": {
    "api_key": "",
    "api_secret": "",
    "testnet": true
  },
  "bot": {
    "symbol": "ETHUSDT",
    "capital_usd": 30,
    "leverage": 100,
    "timeframe": "5",
    "candles_feed": 150,
    "cycle_sec": 8,
    "ai_interval_sec": 120,
    "levels": 16,
    "long_levels": 8,
    "short_levels": 8
  },
  "ml": {
    "weights_file": "/workspace/data/ml_weights_v2.json",
    "volatility_weights": "/workspace/data/volatility_weights.json",
    "volatility_weights_ridge": "/workspace/data/volatility_weights_ridge.json",
    "min_confidence": 45,
    "use_ridge": true,
    "ensemble_enabled": true
  },
  "nvidia": {
    "api_key": "nvapi-",
    "enabled": false,
    "interval_sec": 480
  },
  "mysql": {
    "host": "localhost",
    "dbname": "erika_bot",
    "user": "erika_bot",
    "password": "@"
  },
  "paths": {
    "log":        "/workspace/logs/bot.log",
    "web_dir":    "/workspace/public",
    "config_dir": "/workspace/config",
    "data_dir":   "/workspace/data",
    "status":     "/workspace/private/grid_status.json",
    "pid":        "/workspace/private/grid_bot.pid",
    "conf_hist":  "/workspace/private/grid_confidence.json",
    "ctrl":       "/workspace/private/grid_control.json"
  },
  "security_token": "",
  "ws_token": ""
}
